# NewSPPC

./: .classpath  .gitignore  .project  pom.xml  testng.xml
config/: config.properties
src/test/java/com/spp/common/: Automation_Constant.java  BasePage.java  BaseTest.java  CustomListener.java
src/test/java/com/spp/generics/: Excel.java  ExcelUtil.java  Property.java  Utility.java
src/test/java/com/spp/pages/: AddAdvanceMaster.java  AddClassificationviaExcelUpload.java  AddClasssificationDetails.java  AddCloneSalaryStructure.java  AddESIGroup.java  AddEmployeewithClassificationDetail.java  AddFinancialInstitutions.java  AddFormula.java  AddGroupInsuranceMaster.java  AddGroupInsuranceMasterWithClubbedInSalary.java  AddHRDetails.java  AddInsuranceMaster.java  AddInsuranceMasterWithClubbedInSalary.java  AddLeaveDefinitions.java  AddLeaves.java  AddLoanMaster.java  AddLoanMasterWithClubbedInSalary.java  AddNewAdditionalSalary.java  AddNewAdditionalSalaryDeductionHead.java  AddNewAdvanceMaster.java  AddNewAttendanceIntegrationConfiguration.java  AddNewBonusDefinition.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentBankAdvise.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentBankAdviseCurrentMonth.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentBankAdviseNearest10Rupee.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentBankAdviseRespectiveMonth.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentCash.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentCashDoNotConsiderPreviousYear.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentCashNearest10Rupee.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentCashPTonBonusCurrentMonth.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentCashPTonBonusRespectiveMonth.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentCheque.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentChequeNearest10Rupee.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentChequePTonBonusCurrentMonth.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentChequeRespectiveMonth.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentDD.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentDDDoNotConsiderPreviousYear.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentDDPTonBonusCurrentMonth.java  AddNewBonusDefinitionAllowManualEditingModeofPaymentDDPTonBonusRespectiveMonth.java  AddNewBonusDefinitionAllowManualEditingNearest10Rupee.java  (+745 more)
src/test/java/com/spp/scripts/: AdditionalSalary.java  AdvanceDetail.java  AdvanceMaster.java  ApplyLeave.java  Arrears.java  AttendanceConfigurations.java  AttendanceIntegration.java  Bonus.java  BulkClassificationChange.java  BulkIncrementDetails.java  Classifications.java  CompanyStatutories.java  CompanyTestcase01.java  EmployeeDetails.java  FinancialInstitution.java  FinancialInstitutionBank.java  FormulaEditor.java  FullandFinalSettlement.java  GeneralSettings.java  Gratuity.java  GroupInsuranceDetail.java  GroupInsuranceMaster.java  HRCategory.java  HolidayList.java  InsuranceDetail.java  InsuranceMaster.java  Leave.java  LeaveAllotAvailDateSettings.java  LeaveDefinitions.java  LeaveEncashment.java  LeavePolicy.java  LoanDetail.java  LoanMaster.java  LoginAdmin.java  (+25 more)
